<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" integrity="sha256-/O+WvT2Eeb1RIU6iMItEhi5xlHTCLHg2HgLmVGFWyW8=" crossorigin="anonymous" />
    <title>Sign-up Form | 012 Forms</title>
    <style>
/* Create an HTML5 document from scratch that is correctly formed and coded that includes at least 8 fields.
All of the input types you’ve studied should be incorporated.
Research how to make a password field and add it in your form as well. */
        form {
            width: 50vw;
            margin: 25px auto;
        }
        form label {
            display: block;
            margin-top: 25px;
            padding-bottom: 5px;
        }
        form input {
            display: block;
        }

        form input[type="radio"] {
            display: inline-block;
            padding-left: 5px;
        }

        form input[type="checkbox"] {
            display: inline-block;      
        }
        
        button {
            display: block;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <form action="#" method="POST">
        <label for="fullname">Name:</label>
        <input type="text" name="fullname" id="fullname">
        <label for="emailaddress">Email:</label>
        <input type="email" name="emailaddress" id="emailaddress">
        <label for="secretpassword">Password:</label>
        <input type="password" name="secretpassword" id="secretpassword">
        <label for="happybirthday">Birthday:</label>
        <input type="date" name="happybirthday" id="happybirthday">
        <label for="number">Pick a number between -5 and 9999</label>
        <input type="number" name="number" id="number" min="-5" max="9999">
        <label for="fakephone">Enter a Fake Phone number:</label>
        <input type="tel" name="fakephone" id="fakephone">
        <label for="squeedom" required>Pick a single fandom:</label>
        <input type="radio" name="squeedom" value="starwars"> Star Wars
        <input type="radio" name="squeedom" value="harrypotter"> Harry Potter
        <input type="radio" name="squeedom" value="startrek"> Star Trek
        <input type="radio" name="squeedom" value="somethingelse"> Something Else
        <label for="moresquees">We know it was hard, so choose a few more:</label>
        <input type="checkbox" name="moresquees" value="starwars"> Star Wars
        <input type="checkbox" name="moresquees" value="startrek"> Star Trek
        <input type="checkbox" name="moresquees" value="babylon"> Babylon 5
        <input type="checkbox" name="moresquees" value="harrypotter"> Harry Potter
        <input type="checkbox" name="moresquees" value="willow"> Willow (The movie)<br>
        <input type="checkbox" name="moresquees" value="buffy"> Buffy, The Vampire Slayer
        <input type="checkbox" name="moresquees" value="gameofthrones"> Game of Thrones
        <input type="checkbox" name="moresquees" value="somethingelse"> Something not listed here
        <label for="languageoptions">What language(s) do you speak? (hold ctrl or cmd to add more than one)</label>
        <select name="languageoptions" id="languageoptions" multiple="multiple">
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
            <option value="french">French</option>
            <option value="italian">Italian</option>
            <option value="swedish">Swedish</option>
            <option value="russian">Russian</option>
            <option value="greek">Greek</option>
            <option value="japanese">Japanese</option>
            <option value="korean">Korean</option>
            <option value="chinese">Chinese (any dialect)</option>
        </select>
        <label for="uniquemessage">Give me a note to cheer me on:</label>
        <textarea name="uniquemessage" id="uniquemessage" cols="30" rows="10" placeholder="Go you!"></textarea>

        <button>Join my Fanclub!</button>
    </form>
</body>
</html>