<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" integrity="sha256-/O+WvT2Eeb1RIU6iMItEhi5xlHTCLHg2HgLmVGFWyW8=" crossorigin="anonymous" />
    <title>Places to Visit | 008 CSS Lists in HTML5</title>
    <style>
        /* Create an HTML5 document from scratch that is correctly formed and coded that names five places you wish to visit and five of your favorite sites around the world. The output should include two headings, one saying “Places I Want to Visit” and the other saying “5 Best Sites in the World”. Create one of your lists as an ordered list and the other as an unordered list. Use CSS styling to change the default look for each list to make it pleasing and readable for the user. */
        .container {
            width: 500px;
            margin: 15px auto 0;
            background-color: rgba(0, 68, 255, 0.123);
            /* background-blend-mode: soft-light; */
            box-shadow: inset 0px 0px 10px rgb(58,61,65, 0.4), 0px 0px 80px rgba(173, 147, 0, .45), 1px 1px 10px rgba(58, 61, 65, 0.911);
            border-radius: 5px;
            padding: 15px;
            font-family: "Bad Script", Tahoma, Verdana, sans-serif;
            letter-spacing: .025em;
            }

        h1 {
            text-align: center;
            font-family: "Permanent Marker", "Arial Black", sans-serif;
            font-weight: 400;
        }

        h1 ~ h1 {
            border-top: 3px dashed gold;
            padding-top: 25px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-left: 30px;
            padding-left: 1em;
            text-indent: -1em;
        }

        ul li {
            line-height: 1.8em;
        }

        ul li:before {
            content: '\2295';
            padding-right: 5px;
            color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Places I Want to Visit</h1>
        <ul>
            <li>Tokyo, Japan</li>
            <li>Machu Pichu</li>
            <li>Paris, France</li>
            <li>London, England, UK</li>
            <li>Singapore</li>
        </ul>
        <h1>5 Best Sites in the World</h1>
        <ol>
            <li>Statue of Liberty in New York</li>
            <li>Empire State Building</li>
            <li>Willis Tower (formerly: Sears Tower)</li>
            <li>Altai Tavan Bogd National Park in Mongolia</li>
            <li>Seigantoji Pagoda and Nachi Falls in Japan</li>
        </ol>
    </div>
</body>
</html>