<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:900|Dancing+Script|Lato:300|Montserrat|Open+Sans|Pacifico|Raleway:400,600|Shadows+Into+Light&display=swap" rel="stylesheet">

    <title>Victoria's Favorite Typefaces | 006 Google Fonts</title>

    <style>
        div { 
            width: 45%;
            border: 1px solid #121212;
            color: #121212;
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 10px;
            float: left;
            margin: 10px;
        }
        h1 {
            font-weight: 400;
        }
        div#one h1 {
            font-family: "Pacifico", cursive;
        }
        div#one p {
            font-family: "Open Sans", sans-serif;
        }
        div#two h1 {
            font-family: "Cinzel", serif;
            font-weight: 900;
        }
        div#two p {
            font-family: "Raleway", sans-serif;
            font-weight: 400;
        }
        div#two p strong {
            font-weight: 600;
        }
        div#three h1 {
            font-family: "Dancing Script", cursive;
            font-weight: 600;
        }
        div#three p {
            font-family: "Monserrat", serif;
        }
        div#four h1 {
            font-family: "Shadows Into Light", sans-serif;
        }
        div#four p {
            font-family: "Lato", sans-serif;
        }

    </style>
</head>
<body>
    <div id="one">
        <h1>This is My Favorite Typeface</h1>
        <p>The quick brown fox jumped over the lazy dogs. 12345678910.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>
    <div id="two">
        <h1>This is My Second Favorite Typeface</h1>
        <p>The quick brown fox jumped over the lazy dogs. 12345678910.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <strong>when an unknown printer took a galley</strong> of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>
    <div id="three">
        <h1>This is Another Favorite Typeface</h1>
        <p>The quick brown fox jumped over the lazy dogs. 12345678910.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>
    <div id="four">
        <h1>This is Another Favorite Typeface</h1>
        <p>The quick brown fox jumped over the lazy dogs. 12345678910.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>
</body>
</html>