<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" integrity="sha256-/O+WvT2Eeb1RIU6iMItEhi5xlHTCLHg2HgLmVGFWyW8=" crossorigin="anonymous" />
    <title>Willow (1988) | Movie Links | 009 Hyperlinks</title>
    <style>
/* Create two HTML5 documents from scratch that are correctly formed and coded that name a movie title
each.
The movie title should be an h1 that links to the movie on imdb . If you are unfamiliar with imdb , you can
visit imdb.com and search for the movies you want in the search bar.
Write an unordered list in each document that links to three actors’ or actresses’ Wikipedia pages.
Below the names of the actors/actresses, you should write the name of the other movie you’ve chosen and
link to its document file. Create your links in such a way that both documents link to each other.
The font-style of the links should be italic , and their color should be brown in both states of being
visited or unvisited. */
        .container {
            width: 50vw;
            box-sizing: border-box;
            padding: 15px;
            background-color: antiquewhite;
            border: 1px solid grey;
            border-radius: 15px;
            margin: 30px auto;
        }
        
        #title {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }   
        a {
            color: brown;
            font-style: italic;
        }

        a:link, a:active, a:visited {
            color: brown;
        }

        a:hover {
            font-style:normal;
            color: green;
        }

        ul {
            margin-left: 50px;
            padding-left: 50px;
            list-style: none;
        }

        li:before {
            content: '\21d2';
            font-size: 1.3em;
            padding-right: 5px;
            color: darkgreen;
        }

        div > p {
            text-align: center;10
        }

        div > p a:before {
            content: "GoTo: ";
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title"><a href="https://www.imdb.com/title/tt0096446/" target="moviewindow">Willow (1988)</a></h1>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Val_Kilmer" target="moviewindow">Val Kilmer</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Warwick_Davis" target="moviewindow">Warwick Davis</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Joanne_Whalley" target="moviewindow">Joanna Whalley</a></li>
        </ul>
        <div>
            <p><a href="HTMLAUTHORING_Kariolic_009a.html">Runaway Bride</a></p>
        </div>
    </div>
</body>
</html>