<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" integrity="sha256-/O+WvT2Eeb1RIU6iMItEhi5xlHTCLHg2HgLmVGFWyW8=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Merienda|Metal+Mania&display=swap" rel="stylesheet">
    <title>Wonders of the World | 011 Media</title>
    <style>
/* Create an HTML5 document from scratch that is correctly formed and coded that names two to three of
the wonders of the world.
You should look for and download a free image of those wonders and go to https://videos.pexels.com/
to download free videos related to those wonders as well.
The page should show the title of each wonder on a separate line and an image and video on other lines */
        .container {
            padding: 15px;

        }

        header {
            position: relative;
            height: 200px;  
            background-color: goldenrod;
            background-image: url("img/Chichen_Itza-christina-warner.jpg");
            background-position: center;
            background-blend-mode: screen;
            background-size: cover;
            margin: 0;
            padding-top: 15px;
            box-sizing: border-box;

        }


        h1 {
            font-family: 'Merienda', cursive;
            font-weight: 400;
        }

        h1.title {
            text-align: center;
            font-family: 'Metal Mania', cursive;
            font-weight: 400;
            margin-top: 0;
            font-size: 4em;
            text-shadow: 3px 3px 10px rgba(165, 165, 161, .8);
            line-height: 2em;
        }
        figure {
            width: 325px;
            margin: 0 15px;
            box-sizing: border-box;
            position: relative;
            display: table-cell;
        }
        
        figure img { 
            width: 300px;
            height: auto;
            border: 3px solid darkolivegreen;
        }
        figure figcaption, p.caption {
            position: relative;
            top: 25px;
            left: 5px;
            color: rgba(222, 222, 222, .5);
            text-shadow: 1px 1px rgba(3,3,3,.5);
        }

        p.caption {
            display: block;
            margin: 0;
            padding: 0;
            height: 0px;
            top: 5px;
        }

        figure figcaption a,
        p.caption a {
            color: rgba(222, 222, 222, .5)
        }
        
        video {
            width: 500px;
            height: auto;
            border: 3px solid darkolivegreen;
        }

        h2 {
            border-top: 1px solid silver;
            padding-left: 75px;
            padding-top: 18px;
            font-size: 1.3em;
            margin-bottom: 8px;
        }

        article {
            padding-bottom: 30px;
            border-bottom: 4px solid goldenrod;
        }

        article h2 ~ h2 {
            padding-bottom: 30px;
            margin-top: 35px;
        }

        article:last-of-type {
            border-bottom: none;
            padding-bottom: initial;
            margin-bottom: 25px;
        }
        
        footer {
            background-color: goldenrod;
            text-align: center;
            padding-top: 35px;
            padding-bottom: 35px;
        }
        footer p {
            display: inline-block;
        }
    </style>
</head>
<body>

        <header>
                <h1 class="title">Wonders of the World</h1>
        </header>
        <section class="container">
        <article>
            <h1>Machu Pichu</h1>
            <h2>Photos</h2>
            <figure>
                <figcaption>Photo by <a href="https://www.pexels.com/@tracehudson" rel="noopener nofollow" target="_blank">Trace Hudson</a> from Pexels</figcaption>
                <img src="img/Machu_Pichu_aerial_2516418.jpg" alt="Adventure Aerial image of Machu Pichu">
            </figure>
            <figure>
                <figcaption>Photo by <a href="https://www.pexels.com/@ana-paula-nardini-706261" rel="noopener nofollow" target="_blank">Ana Paula Nardini</a> from Pexels</figcaption>
                <img src="img/Machu_Pichu_daylight-1570610.jpg" alt="Machu Pichu with Clouds in Daylight">
            </figure>
            <h2>Videos</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cnMa-Sm9H4k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article>
            <h1>Chichen Itza</h1>
            <h2>Photos</h2>
            <figure>
                <figcaption>Photo by <a href="https://unsplash.com/@legalloriginal" rel="noopener nofollow" target="_blank">Christina Warner on Unsplash</a></figcaption>
                <img src="img/Chichen_Itza-christina-warner.jpg" alt="Full image of Chichen Itza">
                <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@legalloriginal?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Christina Warner"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Christina Warner</span></a>
            </figure>
            <h2>Videos</h2>
            <p class="caption"><a href="https://www.videvo.net/profile/videvo" rel="noopener nofollow" target="_blank">Videvo</a></p>
            <video src="vids/Chichen_Itza_3.mp4" controls="controls">Video by <a href="https://www.videvo.net/profile/videvo" rel="noopener nofollow" target="_blank">Videvo</a></video>
        </article>
        <article>
            <h1>Taj Mahal</h1>
            <h2>Photos</h2>
            <figure>
                <figcaption>Photo by <a href="hhttps://www.pexels.com/@chee-huey-won" rel="noopener nofollow" target="_blank">Chee Huey Wong</a> from Pexels</figcaption>
                <img src="img/Taj_Mahal-62348.jpg" alt="Image of Taj Mahal" />
            </figure>
            <h2>Videos</h2>
            <p class="caption"><a href="https://www.pexels.com/@subrato-sengupta-484233" rel="nofollow noopener" target="_blank">Subrato Sengupta</a></p>
            <video src="vids/Taj_Mahal-1193789.mp4" controls>Video by <a href="https://www.pexels.com/@subrato-sengupta-484233" rel="nofollow noopener" target="_blank">Subrato Sengupta</a> from Pexels</video>
            
        </article>

    </section>
        <footer>
            <p>Created by Victoria Kariolic for the FrameworkTV HTML Authoring project. &copy;2019.<br />Copyrights for the photos and videos belong to their owners. All listed as free to use.</p>
        </footer>

</body>
</html>